
acl allowed_networks src 10.0.0.0/8
acl allowed_networks src 172.16.0.0/12
acl allowed_networks src 192.168.0.0/16

acl to_ubuntu_mirrors dstdomain "/etc/squid-deb-proxy/mirror-dstdomain.acl"

http_port 8000

visible_hostname squid-deb-proxy

maximum_object_size 512 MB

cache_dir ufs /var/cache/squid-deb-proxy 40000 16 256

cache_access_log /var/log/squid-deb-proxy/access.log
cache_log /var/log/squid-deb-proxy/cache.log
cache_store_log /var/log/squid-deb-proxy/store.log

cache_mem 200 MB
maximum_object_size_in_memory 10240 KB

pid_filename /var/run/squid-deb-proxy.pid

refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

refresh_pattern changelogs.ubuntu.com/*  0  1% 1

acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255

acl Safe_ports port 80
acl Safe_ports port 443 563

http_access deny !Safe_ports

#http_access deny !to_ubuntu_mirrors
# allow all
#http_access allow !to_ubuntu_mirrors

#cache deny !to_ubuntu_mirrors
# cache all
#cache allow !to_ubuntu_mirrors

http_access allow allowed_networks
http_access allow localhost

http_access deny all
